<div class="col-md-6 offset-md-3">
    <h3> Update AadharDetails </h3>
    <form (ngSubmit) = "onSubmit()">
    
        <div class="form-group">
            <label> First Name</label>
            <input type="text" class ="form-control" id = "firstName"
                [(ngModel)] = "employee.firstName" name = "firstName">
        </div>
    
        <div class="form-group">
            <label> Last Name</label>
            <input type="text" class ="form-control" id = "lastName"
                [(ngModel)] = "employee.lastName" name = "lastName">
        </div>
    
        <div class="form-group">
            <label> Date of Birth</label>
            <input type="date" class ="form-control" id = "dob"
                [(ngModel)] = "employee.dob" name = "dob">
        </div>
        <div class="form-group">
            <label> Address </label>
            <input type="text" class ="form-control" id = "address"
                [(ngModel)] = "employee.address" name = "address">
        </div>
    
        <div class="form-group">
            <label> Email Id</label>
            <input type="text" class ="form-control" id = "emailId"
                [(ngModel)] = "employee.emailId" name = "emailId">
        </div>
    
        <div class="form-group">
            <label> Mobile Number</label>
            <input type="text" class ="form-control" id = "mobileNo"
                [(ngModel)] = "employee.mobileNo" name = "mobileNo">
        </div>

     
    
        <button class = "btn btn-success" type ="submit">Submit</button>
    
    </form>
    </div> 